<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MMK to USD Converter</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .converter {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .converter input[type="number"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    .converter input[type="button"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0 0;
        box-sizing: border-box;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
    }
    .result {
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="converter">
    <h2>MMK to USD Converter</h2>
    <input type="number" id="mmkInput" placeholder="Enter MMK">
    <input type="button" value="Convert" onclick="convert()">
    <div class="result" id="result"></div>
</div>

<script>
    function convert() {
        var mmk = document.getElementById('mmkInput').value;
        var usdRate = 0.00029; // Exchange rate: 3450 MMK = 1 USD (You can adjust this rate accordingly)
        var usd = mmk * usdRate;
        document.getElementById('result').innerHTML = mmk + ' MMK = ' + usd.toFixed(2) + ' USD';
    }
</script>

</body>
</html>
