<!DOCTYPE html>
<html> 
<head>
    <title>Trippy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webproject1/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">TourGuide</div>
            <div class="nav-links">
                <button type="button" onclick="hide()">Planner</button>
                
                <a id="lock" href="Login.html">Lock</a>
                
            </div>
        </nav>
    </header>

    <div class="container" id="hide">
        <h2>Plan Ahead <img src="webproject1/img/notes.png" alt=""></h2>
        <hr>
        <ul id="list">
            <!-- <li class="checked">Task</li>
            <li>Task</li>
            <li>Task</li> -->
         </ul>
         <div class="row">
            <input type="text" id="input-box" placeholder="Enter your tasks">
            <button onclick="add_task()"><img src="webproject1/img/add.png" alt=""></button>
         </div>
    </div>

    <div id="header">
        <h1>Popular Destinations</h1>
        <h2>Tours give you the opportunity to see a lot, within a time frame.</h2>
    </div>
    <div id="nav">
        <a onclick="show_japan()">Japan</a>
        <a  onclick="show_us()">US</a>
        <a onclick="show_euro()">Europe</a>
    </div>

    <!-- Japan -->
    <ul id="japan">
        <li class="description">
            <div>
                <h3>Sensō-ji Temple in Tokyo</h3><br>
                <p>Sensō-ji is Tokyo's oldest temple, and one of its most significant. It's dedicated to the bodhisattva Kannon. The temple is famous for its historic architecture, traditional ceremonies, and bustling Nakamise Shopping Street.</p>
            </div>
            <img src="Img/3001_01.jpg" alt="">
        </li>
        <li class="description">
            <img src="Img/3400_01.jpg" alt="">
            <div>
                <h3>Hiroshima Peace Memorial Park</h3><br>
                <p>Hiroshima Peace Memorial Park is dedicated to the legacy of Hiroshima as the first city in the world to suffer a nuclear attack. The park includes the iconic Atomic Bomb Dome, museums, monuments, and memorials, serving as a poignant reminder of the devastating effects of nuclear warfare and promoting peace and reconciliation.</p>
            </div>
        </li>
        <li class="description">
            
            <div>
                <h3>Kyoto Imperial Palace</h3><br>
                <p>The Kyoto Imperial Palace was the residence of Japan's Imperial Family until the capital was moved to Tokyo in 1869. Today, visitors can explore the palace grounds, gardens, and historic buildings, gaining insight into Japan's imperial history and traditional architecture.</p>
            </div>
            <img src="Img/3917_top.jpg" alt="">
        </li>
        <h1>Calculate Your Expance</h1>
        <div class="converter">
            <h2>MMK to JPY Converter</h2>
            <input type="number" id="mmkInput" placeholder="Enter MMK">
            <input type="button" value="Convert" onclick="convert_Japan()">
            <div class="result" id="result"></div>
        </div>

    </ul>

    <!--US-->
    <ul id="us">
        <li class="description">
            <div>
                <h3>Liberty Statue of New York</h3><br>
                <p> Visitors can explore the Statue of Liberty and its pedestal, as well as the nearby Ellis Island National Museum of Immigration, which tells the story of the millions of immigrants who passed through Ellis Island in the late 19th and early 20th centuries. The statue offers panoramic views of New York City and the surrounding area from its observation deck</p>
            </div>
            <img src="Img/images (1).jpg" alt="">
        </li>
        <li class="description">
            <img src="Img/images (2).jpg" alt="">
            <div>
                <h3>Central Park</h3><br>
                <p>Central Park offers a wide range of attractions and activities for visitors of all ages. Some notable features include: ethesda Terrace and Fountain, Bow Bridge, Central Park Zoo, The Mall and Literary Walk,Conservatory Garden, Belvedere Castle, Strawberry Fields, a tribute to John Lennon,Sheep Meadow,The Great Lawn,The Ramble</p>
            </div>
        </li>
        <li class="description">
            
            <div>
                <h3>Niagara Falls</h3><br>
                <p>Niagara Falls consists of three waterfalls: the Horseshoe Falls, the American Falls, and the Bridal Veil Falls. The Horseshoe Falls, named for its distinctive horseshoe-shaped curve, is the largest and most iconic of the three, spanning the border between Canada and the United States. The American Falls and Bridal Veil Falls are located entirely within the United States.</p>
            </div>
            <img src="Img/Depositphotos_166960278_S.jpg" alt="">
        </li>
        <h1>Calculate Your Expance</h1>
        <div class="converter">
            <h2>MMK to USD Converter</h2>
            <input type="number" id="mmkInput2" placeholder="Enter MMK">
            <input type="button" value="Convert" onclick="convert_us()">
            <div class="result" id="result2"></div>
        </div>

    </ul>

    <!--Europe-->
    <ul id="euro">
        <li class="description">
            <div>
                <h3>Paris, France</h3><br>
                <p> Visitors can explore the Statue of Liberty and its pedestal, as well as the nearby Ellis Island National Museum of Immigration, which tells the story of the millions of immigrants who passed through Ellis Island in the late 19th and early 20th centuries. The statue offers panoramic views of New York City and the surrounding area from its observation deck</p>
            </div>
            <img src="Img/tourist-couple-looking-at-the-eiffel-tower--paris--france-824655766-2e1c4eca61eb4619aabf8e048cf195db.jpg" alt="">
        </li>
        <li class="description">
            <img src="Img/900x600-GettyImages-1341704677.jpg" alt="">
            <div>
                <h3>Rome, Italy</h3><br>
                <p> Rome is a treasure trove of ancient history and architecture, with landmarks such as the Colosseum, Roman Forum, Pantheon, and Vatican City. Visitors can immerse themselves in the city's rich culture, art, and cuisine while exploring its cobblestone streets and piazzas.</p>
            </div>
        </li>
        <li class="description">
            
            <div>
                <h3>Edinburgh, Scotland</h3><br>
                <p>Edinburgh is a charming city with a rich history, medieval architecture, and scenic landscapes. Highlights include Edinburgh Castle, the Royal Mile, Holyrood Palace, and Arthur's Seat.</p>
            </div>
            <img src="Img/1150017-what-to-do-in-edinburgh-on-new-years-day-1.jpg" alt="">
        </li>
        <h1>Calculate Your Expance</h1>
        <div class="converter">
            <h2>MMK to EUR Converter</h2>
            <input type="number" id="mmkInput3" placeholder="Enter MMK">
            <input type="button" value="Convert" onclick="convert_euro()">
            <div class="result3" id="result3"></div>
        </div>
    </ul>


    <script src="webproject1/script.js"></script>
</body>
</html>