body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, rgb(173, 216, 230), rgb(135, 206,235));
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links button{
    width:60px;
    padding: 5px;
    border-radius: 5px;

}
.nav-links a {
    margin-right: 50px;
    padding-left: 20px;
    align-self: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    height: 100%;
}

.nav-links a:hover {
    color: #ffd700;
}

#header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#nav {
    text-align: center;
    margin-bottom: 20px;
}
#nav a {
    text-decoration: none;
    color: #555;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #ddd;
}
#nav a:hover {
    background-color: #bbb;
}
h1 {
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    color: #333;
}
h2 {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}
li {
    background-color: #fff;
    border-radius: 5px;
    padding:20px 20%;
    margin-bottom: 20px;
    
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h3 {
    margin-top: 0;
    color: #444;
    font-size: 20px;
}
p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}
.description{
    display: flex;   
}
.description>div{
    padding: 20px;
}
.description >img{
    width: 400px;
}

/*exchange*/
.converter {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.converter input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}
.converter input[type="button"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 0;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
}
.result {
    margin-top: 10px;
}

#japan,#us,#euro{
    display: none;
}