<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Planner</title>
</head>
<body>
    <div id="mainbody">
        <p><button onclick="hide()"><img id="close" src="img/close.png" alt=""></button></p>
        <div class="container" id="hide">
            <h2>My Tasks <img src="img/notes.png" alt=""></h2>
            <hr>
            <ul id="list">
                <!-- <li class="checked">Task</li>
                <li>Task</li>
                <li>Task</li> -->
             </ul>
             <div class="row">
                <input type="text" id="input-box" placeholder="Enter your tasks">
                <button onclick="add_task()"><img src="img/add.png" alt=""></button>
             </div>
        </div>
    </div>
   <script src="script.js"></script>
</body>
</html>