*{
    margin: 0;
    padding: 0;
}


/* header */
.container{
    width: 540px;
    background:lightgrey;
    margin: 100px auto 20px;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    display: none;
    left: 805px;
    top: -32px;
    
    
}
.container h2{
    color: #000;
    display: flex;
    align-items: center;
    margin-left: 210px;
    margin-bottom: 10px;
}
.container h2 img{
    width: 30px;
    margin-left: 5px;
}
/* task lsit */
#list{
    margin-top: 25px;
}
#list>li{
    list-style: none;
    font-size: 20px;
    padding: 10px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
#list>li::before{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-image: url(img/uncheck.png);
    background-size: cover;
    background-position: center; 
    top: 13px;
    left: 17px;
}
#list>li.checked{
    text-decoration: line-through;
}
#list>li.checked::before{
    background-image: url(img/check.png);
}
#list>li span{
    position: absolute;
    right: 46px;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #000;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
#list>li span:hover{
    background: #edeef0;
}

/* for input box */
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    margin-top: 25px ;
    margin-bottom: 25px;
    border-radius: 30px;
    background: #edeef0;
}
#input-box{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}
.row>button{
    border: none;
    outline: none;
    padding: 16px 50px;
    font-size: 16px;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
}
button img{
    width: 30px;
}
